NODE_ENV=development

PORT=3000

## For Gists
GITHUB_USERNAME=
GITHUB_PASSWORD=

## For Twit 
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCES_TOKEN_SECRET=

## Gist Ids ##

## Gist ID for gist where array of badge class gist id are stored (ex: https://gist.github.com/badgebotio/f63e77cdebd4a13a1f8859bfe1b8a19d)
BADGE_CLASS_LIST_GIST_ID=f63e77cdebd4a13a1f8859bfe1b8a19d

## Gist Id for gist where last twitter id retrieved is stored (ex: https://gist.github.com/badgebotio/6b1a7d57a58a02b768691ffd0bb1a251)
LAST_TWEET_ID_GIST_ID=6b1a7d57a58a02b768691ffd0bb1a251

##SENTRY - error logging
SENTRY_DSN=

##S3 Bucket URL
S3_BUCKET_URL=

## Badge Images Folder
S3_BADGE_IMAGES_FOLDER=

## Google Maps Client Key
GOOGLE_MAPS_CLIENT=
